<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Our Learning in ICT</title>
   
    <style>
        Body {
            Font-family: Arial, sans-serif;
            Background-color: gray;
            Text-align: center;
            Padding: 20px;
        }
        .lyrics {
            Max-width: 600px;
            Margin: 0 auto;
            Background-color: white
            Padding: 20px;
            Border-radius: 10px;
            Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            p.content{color: purple;}
            p.chorus {color: white;}
            p#author{color: purple;text-align:center;}
        }
    </style>
</head>
<body>
    <div class=”lyrics”>
        <h1> Our Learnings in ICT</h1>
        <h3>By: Group 5</h3>
        <p>One of the favorites subject of some students is Information and communication technologies or ICT. <br>
      In this subject we will learn a lot such as what is computer,hardware,software,technologies,communication and others.In this year,as we are one of the students of this subject, we have learned a lot just like...<br>
       “Applying Css into Html because using Css our document can be more beautiful and modernized by applying the Css, and the Css also help me lot by creating a webpage”-Micko Bisco </p>
        <p> Also we learn In First Quarter is about Internet....First is the history of this,It is explaning when the app we use today was created,the creation of Internet,ARPANET and E-mail, <br>
        Second is the advantages and disadvantages of this <br>
       And Last is the dangers of internet example is Cybercrime,Ilegal downloading,Misleading or Fake Information,and many more.</p>
   
       <p> In Quarter 2 and 3 is learning about Hypertext Markup Language or HTML and Cascading Styes Sheet or CSS we practiced our knowledge in Html and we learned how to design the simple Html using Css <br>
       Of course we also learn the structure,elements and tags and the two selectors of CSS which is Class Selectors and ID selectors we also add to our mind the three different custom style of Css which is Inline,Internal,and External Sheet.</p>
         <p> Lastly is followed by the creation of a website and webpage,the diferrent search engine that we can use in searching information and others,We learn this in Quarter 4.</p>
        <p>In the end,we learn a lot in ICT we can also apply this in our lives just like...when we are starting to find a job,also in creating a project,working and even in our house. <br>
     For us too, learning ICT is very fun because you can explore and bring your computer knowledge and skill.We are also grateful to our teacher who has been the instrument of our learning in almost 1 year and the half.</p>
          <p id=”author”> MEMBERS</p>
         <p class=”content”>10-EROS</p>
          <p class=”content”> Princess Macaraig</p>
          <p class=”content”>Ana Completo</p>
           <p class=”content”>Marianne De torres</p>
           <p class=”content”>KC Castillo</p>
            <p class=”content”>Bernard Evenelista</p>
            <p class=”content”>Gian Espelita</p>
            <p class=”content”>Micko Bisco</p>
            <p class=”content”>Mel Ferrangco</p>
             <p class=”content”> Prinz Alcantara</p>
            <p class=”content”> Ron Mendoza</p>
    </div>
</body>
</html>